# TagYourIt

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/tagyourit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tagyourit/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/tagyourit/data/api/: BaseDataSource.kt  PhotoDataSource.kt  PhotoService.kt  RetrofitInstance.kt
app/src/main/java/com/example/tagyourit/data/local/: AppDatabase.kt  PhotoDao.kt
app/src/main/java/com/example/tagyourit/data/model/: Photo.kt  PhotoSearchResponse.kt  SearchResponse.kt  Size.kt  Src.kt
app/src/main/java/com/example/tagyourit/data/repo/: PhotoRepo.kt
app/src/main/java/com/example/tagyourit/di/: AppModule.kt
app/src/main/java/com/example/tagyourit/model/: Photo.kt  SearchResponse.kt  Src.kt
app/src/main/java/com/example/tagyourit/ui/: MainActivity.kt
app/src/main/java/com/example/tagyourit/ui/photos/: PhotoAdapter.kt  PhotoSearchFragment.kt  PhotoViewModel.kt
app/src/main/java/com/example/tagyourit/ui/photosdetail/: PhotoDetailFragment.kt  PhotoDetailViewModel.kt
app/src/main/java/com/example/tagyourit/utils/: DataAccessStrategy.kt  Resource.kt  ViewType.kt
app/src/main/java/com/example/tagyourit/utils/extensions/: PhotoResponse.kt  String.kt  View.kt
app/src/main/res/drawable/: toolbar_rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_photo_detail.xml  fragment_photo_search.xml  photo_item.xml  toolbar_snippet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/tagyourit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
